# fanart_v1

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomSubsamplingScaleImageViewJava.java  ImageSource.java  MainActivity.kt  ViewPagerFragmentAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
